.home-page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-page-container p {
  font-size: 18px;
  margin-top: 0;
}

.btn-all {
  background: linear-gradient(to right, #800080, #800080);
  margin-top: 16%;
  font-weight: 500;
  font-size: large;
  padding: 8px;
  border: none;
  border-radius: 0.6rem;
  color: white;
}

.btn-all:hover {
  cursor: pointer;
  background: linear-gradient(to right, #a31ea3, #a312a3);
  box-shadow: 1px 0px 2px 3px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
}
@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.home-img {
  object-fit: cover;
  width: 65%;
  min-height: 70vh;
  /* transition: transform 2s ease; */
  animation: scaleAnimation 5s infinite;
  margin-bottom: 0;
}
/* .home-img:hover {
  cursor: pointer;
  /* transform: scale(1.1); */
/* }  */

/* CATEGORY */

.home_all_category {
  padding: 1.5rem 0.5rem;
  display: flex;
  justify-content: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.category {
  display: flex;
  flex-direction: row;
  background-color: white;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  /* border: 1px solid black; */
  height: 250px;
  width: 100%;
}

.category div {
  border-radius: 0.1rem;
  box-shadow: 0px 2px 3px 4px rgba(0, 0, 0, 0.3);
  background-color: white;
  width: 300px;
  height: 250px;
  transition: transform 1s ease;
}

.category div:hover {
  cursor: pointer;
  transform: scale(1.04);

  /* padding: 3px 2px; */
  /* width: 305px; */
  /* height: 255px; */
}

.skin-care,
.hair-care,
.body-care {
  /* border: 1px solid black; */
  border-radius: 0.1rem;
  height: 200px;
  width: 300px;
}
.text {
  text-decoration: none;
}

.category-h3 {
  margin: 0px;
  color: white;
  text-align: center;
}

@media (max-width: 750px) {
  .home_all_category,
  .category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
    /* border: 1px solid black; */
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 30px;
  /* background-color: rgb(31, 108, 109); */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
  margin-bottom: -10px;
  margin-top: 20px;
  width: 100%;
}

.footer-links {
  font-size: 1.4rem;
  display: flex;
  /* gap: 2rem; */
}

.footer-links a {
  margin-right: 2rem;
  color: rgb(31, 108, 109);
}
